.experienceContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experienceContainer > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--smoothTrans);
}
.experienceContainer > div:hover {
    background: var(--color-bg);
    border-color: var(--color-primary-variant);
    cursor: default;

}

.experienceContainer > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    border-bottom: 4px solid var(--color-primary);

}
.experienceContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experienceDetails{
    display: flex;
    gap: 1rem;
}
.experienceDetails-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* other devices (tablets) */

@media screen and (max-width: 1024px) {
    .experienceContainer{
        grid-template-columns: 1fr;
    }
    .experienceContainer > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experienceContent{
        padding: 1rem;
    }
  }
  
  /* other devices (phones) */
  
  @media screen and (max-width: 700px) {
    .experienceContainer{
        gap: 1rem;

    }
    .experienceContainer > div {
        width: 100%;
        padding: 2rem 1rem;
    }
  }

/*additional media query to fix clipping at 340 pixels*/
@media screen and (max-width: 340px) {
    .experienceContainer{
        gap: 1rem;
}
    #resume{
        margin-top: 25rem;
    }
}
    