.aboutContainer{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.aboutMe{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg
        ,transparent
        , var(--color-primary),
        transparent
        );
        display: grid;
        place-items: center;

}
.aboutMeImg {
    border-radius: 2rem;
    overflow: hidden;
    transform:scale(100%);
    transition: var(--smoothTrans);

}
.aboutMeImg:hover{
    transition: var(--smoothTrans);
    transform: scale(80%);
}
.aboutContent p, p2{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* other devices (tablets) */

@media screen and (max-width: 1024px) {
    .aboutContainer{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .aboutMe{
        width: 50%;
        margin: 2rem auto;
    }
    .aboutContent p{
        margin: 1rem 0 1.5;
    }
  }
  
  /* other devices (phones) */
  
  @media screen and (max-width: 600px) {
    .aboutMe{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .aboutContent{
        text-align: center;
    }
    .aboutContent p{
        margin: 1.5rem 0;
    }
    .someSpace{
        height: 120px;
}
  }
  @media screen and (max-height: 710px) {
    .someSpace{
        height: 120px;
}
  }
